{
  "name": "ng-virtual-keyboard",
  "version": "0.0.1",
  "homepage": "https://github.com/antonio-spinelli/ng-virtual-keyboard",
  "authors": [
    "antonio-spinelli <antonio.86.spinelli@gmail.com>"
  ],
  "description": "An AngularJs Virtual Keyboard Interface based on cahnory jQuery.keyboard",
  "main": [
    "release/ng-virtual-keyboard.min.js",
    "release/ng-virtual-keyboard.css"
  ],
  "keywords": [
    "Keyboard",
    "Virtual",
    "Angular"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "css",
    "demo",
    "src",
    "gulpfile.js",
    "package.json"
  ],
  "dependencies": {},
  "devDependencies": {
    "jQuery": "~1.6.4",
    "angular": "~1.3.15"
  }
}
