{
  "name": "ng-virtual-keyboard",
  "version": "0.1.0",
  "homepage": "https://github.com/antonio-spinelli/ng-virtual-keyboard",
  "authors": [
    "antonio-spinelli <antonio.86.spinelli@gmail.com>"
  ],
  "description": "An AngularJs Virtual Keyboard Interface based on Mottie/Keyboard",
  "main": [
    "dist/ng-virtual-keyboard.min.js"
  ],
  "keywords": [
    "Keyboard",
    "Virtual",
    "Angular"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "demo",
    "src",
    "gulpfile.js",
    "package.json"
  ],
  "dependencies": {
    "angular": "~1.3.0",
    "keyboard": ">=1.22.5"
  }
}
